<!DOCTYPE html>
<html lang="en">
    <style>
       body {
        background-color: #ffffff;
       } 
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ГУ "Гимназия им. С.Мауленова"</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>
<header>
    <div class="photo1">
        <div class="name">ГУ "Гимназия им. С.Мауленова"</div>
    </div>
        <div class="wrapper">    
            <nav class="dws-menu">
                <ul>
                    <li><a href="index.html"><i class="fa"></i>Главная</a></li>
                    <li><a href="#"><i class="fa"></i>Гос.Символы</a>
                        <ul>
                            <li><a href="gerb.html">Герб</a></li>
                            <li><a href="flag.html">Флаг</a></li>
                            <li><a href="gimn.html">Гимн</a></li>
                        </ul>
                    </li>
                    <li><a href="oschool.html"><i class="fa"></i>О школе</a>
                        <ul>
                            <li><a href="news.html">Новости</a></li>
                        </ul>
                      </li>
                    <li><a href="contact.html"><i class="fa"></i>Контакты</a></li>
                </ul>
            </nav>
        </div>    
</header>
<body>
    <div class="schoolcon">
        <h2 class="namedir">КУШМУРЗИН БЕКЕЖАН</h2>
        <img class="photodir2" src="image/director.jpg" style="border-radius: 20px;">
        <div class="hardir">
        <p><strong>Должность:</strong> Директор</p>
        <p><strong>Возраст:</strong> 65</p>
        <p><strong>Базовое образование:</strong> высшее</p>
        <p><strong>Категория:</strong> высшая</p>
        <p><strong>Общий педогогический стаж:</strong> 41 год</p>
        <p><strong>Общий стаж руководителя:</strong> 31 год</p>
        <p><strong>Награды и отличия:</strong> ҚР білім беру ісінің үздігі. ҚР білім беру ісінің үздігі. </p>
            <p>2013 ж. – Медаль «Ерен еңбегі үшін» . </p>
            <p>2015 ж. Медаль «Қазақстан Республикасының Конституциясына – 20 жыл» . </p>
            <p>2015 ж. Медаль «Қазақстан Республикасының білім беру ісіне қосқан үлесі үшін» Халықаралық энциклопедияға енді. </p>
            <p>2016 ж. БжҒМ Алғыс хат </p>
            <p>2017 ж. Облыс әкімінің грамотасы, «Ы.Алтынсарин» Медалі </p>
            <p>2018 ж. Медаль «Үздік директор-2018» Республикалық қашықтық байқауының жеңімпазы</p>
        </div>
        <div class="oschool">
            <p><strong>Наименования:</strong> ГУ "Гимназия им. С.Мауленова"</p>
            <p><strong>Язык обучения:</strong> Казахский,Русский</p>
            <p><strong>Вид:</strong> Гимназия</p>
            <p><strong>Уклон:</strong> Гуманитарный</p>
            <p><strong>Базавая стоимость в месяц:</strong> 1-11 кл: бесплатно; допуслуги: по желанию</p>
            <p><strong>Год основания:</strong> 1965</p>
            <p><strong>Номер лицензии:</strong> № 0065689 от 03.04.2012</p>
        </div>
    </div>
    

        </div>
    </div>
</body>
<footer>
    <div class="footdown"><hr size="10px" width="100%" color="black">
      <p class="footerp">Sadykov Zhokhangir ⓒ 2020</p>
      <p class="footertext">ГУ «Гимназия им. С. Мауленова »</p>
      <p class="adress"> КОСТАНАЙ, УЛИЦА АЛТЫНСАРИНА, дом 112</p>
      </div>
  </footer>
</html>